<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orbiting Point</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #000;
      }

      .orbit-container {
        position: relative;
        width: 300px;
        height: 300px;
      }

      .center-point {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 10px;
        height: 10px;
        background-color: #0ff;
        border-radius: 50%;
      }

      .orbiting-point {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 10px;
        height: 10px;
        background-color: #ff0;
        border-radius: 50%;
        animation: orbit 10s linear infinite;
      }

      @keyframes orbit {
        0% {
          transform: translate(50%, 50%) rotate(0deg) translateX(100px);
          /* transform: translate(-50%, -50%) rotate(0deg) translateX(100px); */
        }
        100% {
          transform: translate(-50%, -50%) rotate(360deg) translateX(100px);
          /* transform: translate(-50%, -50%) rotate(360deg) translateX(100px); */
        }
      }
    </style>
  </head>
  <body>
    <div class="orbit-container">
      <div class="center-point"></div>
      <div class="orbiting-point"></div>
    </div>
  </body>
</html>
